#SonarQube
#Thu Aug 25 12:42:27 CST 2022
SurefireSensor=85
CPD\ Block\ Indexer=18
Computing\ duplications=10
Initializers=0
JaCoCoSensor=88
Post-Jobs=0
SonarJavaXmlFileSensor=487
XML\ Sensor=106
JavaSquidSensor=1706
Sensors=2513
Index\ filesystem=27
Zero\ Coverage\ Sensor=10
Publish\ report=132
